spring.application.name=spotifyperformancemonitor
server.port=80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect